# hello-spring-jpa

./: pom.xml
src/main/java/com/me/domain/: Employee.java
src/main/java/com/me/repo/: JpaEmployeeDao.java
src/main/resources/: database.properties
